PORT=4000

# user:password@
DATABASE_URL=mysql://root@127.0.0.1:3306/lpem

CORS_ORIGIN=*

# JWT EXPIRES In seconds ex: 300 = 5 minutos
JWT_EXPIRES=300

ACCOUNTS_API=http://localhost:4000

SQL_LOG=1
SERVICE_NAME=Accounts-Service

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION=us-east-1
AWS_CW_REGION=us-east-1
AWS_CW_GROUP=lpem-logs-services
AWS_CW_STREAM=accounts-stream

# Mesmo troken sempre em outros microserviços
MS_JWT_SECRET=mysecret
MS_JWT_EXPIRES=60

NODE_ENV=dev